# EnvDev

./: .bash_aliases  .env  .env.dist  .gitignore  CHANGELOG.md  CNAME  LICENSE  Makefile  README.md  _config.yml  changelog  db_mariadb.yml  db_mongodb.yml  db_mysql.yml  docker-compose.yml  start.sh  stop.sh
conf/apache/: httpd.conf
conf/apache/vhost/: default.conf  envdev_home.conf
conf/apache/vhosts/: 000-default.conf  default.conf  envdev_home.conf
conf/nginx/: default.conf  nginx.conf
conf/nginx/vhosts/: default.conf  envdev_home.conf
conf/php/: php.ini
conf/ssl/: envdev.crt  envdev.csr  envdev.key
docker/apache/: Dockerfile  docker-compose.apache.yml  fcgi.conf
docker/apigen/: Dockerfile  php.ini
docker/ci/: Dockerfile  build.xml  ci.sh  git-precommit-hook.sh  git-prepush-hook.sh  ruleset.xml
docker/composer/: Dockerfile
docker/deployer/: Dockerfile
docker/nginx/: Dockerfile  docker-compose.nginx.yml  start.sh
docker/nodejs/: Dockerfile
docker/php5.6fpm/: Dockerfile  docker-compose.php5.6fpm.yml
docker/php7.1/: DockerfileCLI  DockerfileFPM  php.ini
docker/php7apache/: Dockerfile  docker-compose.php7apache.yml  php.ini
docker/php7fpm/: Dockerfile  docker-compose.php7fpm.yml
docker/phpdoc/: Dockerfile
docker/tools/: Dockerfile
docker/yarn/: Dockerfile
docs/: README.md  configuration.md  installation.md  presentation.md
environments/: apache.env  maildev.env  mariadb.env  memcached.env  mongodb.env  mysql.env  nginx.env  node.env  php.env  rabbitmq.env  redis.env
home/: index.php
home/envdev/: composer.json
home/envdev/public/: .htaccess
home/envdev/public/css/: style.css
home/envdev/src/: dependencies.php  routes.php
home/envdev/src/classes/: Home.php  Server.php
home/envdev/templates/: index.twig
home/envdev/templates/partials/: footer.twig  header.twig
home/envdev/templates/partials/home/: projects.twig  servers.twig  tools.twig  vhosts.twig
projects/: index.php
scripts/: certificate.sh  containers.sh  delete.sh  homepage.sh  install.sh  profile.sh  regenerate_certificate.sh  run.sh  servers.sh  stop.sh
services/: apache.yml  maildev.yml  mariadb.yml  memcached.yml  mongodb.yml  mysql.yml  nginx.yml  node.yml  php.yml  rabbitmq.yml  redis.yml
vhosts/: 000-default.conf
wrappers/: composer  git  grunt  gulp  node  npm  php  tsc  yarn
