server {

    listen 80;
    server_name localhost;
    root /var/www/html/projects;
    index index.php index.html index.htm;

    location ~* \.PHP$ {
        fastcgi_index   index.php;
        fastcgi_pass   base:9000;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    }
}

server {

    listen 80;
    server_name phpinfo.localhost;
    root /var/www/html/phpinfo;
    index index.php;

    location ~* \.php$ {
        fastcgi_index   index.php;
        fastcgi_pass   base:9000;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    }
}

