server {

    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.php index.html index.htm;

#    location / {
#        try_files $uri $uri/ /index.php?$query_string;
#    }

    location ~* \.PHP$ {
        fastcgi_index   index.php;
        fastcgi_pass   php:9000;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    }

}
